package invoice

import (
	"github.com/invopop/gobl/pkg/here"
	"github.com/invopop/ctxi18n/i18n"
	"github.com/invopop/gobl.html/components/images"
)

templ footer() {
	<style type="text/css">
        @media screen {
            footer {
                display: none;
            }
        }
        @media print {
            footer {
                position: running(footer);
                text-align: center;
                padding: 2mm 6mm;
            }
        }
        @page {
            @bottom {
                content: element(footer);
            }
        }
        footer .page {
        }
        footer .page-number:before {
            content: counter(page);
        }
        footer .pages-number:before {
            content: counter(pages);
        }
        footer .gobl-logo {
            float: right;
            margin-top: -9mm;
        }
        footer .gobl-logo img {
            width: 8mm;
            height: 8mm;
        }
    </style>
	<footer>
		// @templ.Raw(footerPageStyles(ctx))
		<div class="page">
			Page <span class="page-number"></span> of <span class="pages-number"></span>
		</div>
		<div class="gobl-logo">
			<a href="https://gobl.org">
				@images.GOBL()
			</a>
		</div>
	</footer>
}

func footerPageStyles(ctx context.Context) string {
	return here.Doc(`
        <style type="text/css">
            @page {
                @bottom-left {
                    padding-left: 6mm;
                    padding-top: 2mm;
                    margin-top: 0mm;
                    vertical-align: top;
			        border-top: 1px solid #E5E7EB;
                    content: "` + i18n.T(ctx, "billing.invoice.footer.generator") + `";
                }
                @bottom-right {
                    padding-right: 6mm;
                    padding-top: 2mm;
                    margin-top: 0mm;
                    vertical-align: top;
			        border-top: 1px solid #E5E7EB;
                    content: ` + i18n.T(ctx, "billing.invoice.footer.page") + `;
                }
            }
        </style>
    `)
}
