package invoice

import (
	"fmt"

	"github.com/invopop/gobl"
	"github.com/invopop/gobl/bill"
	"github.com/invopop/gobl/org"
	"github.com/invopop/gobl/tax"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl.html/components/regimes/es"
	"github.com/invopop/gobl.html/components/regimes/co"
	"github.com/invopop/gobl.html/components/regimes/mx"
	"github.com/invopop/gobl.html/internal"
	"github.com/invopop/gobl.html/components/regimes/pl"
	"github.com/invopop/gobl.html/components/regimes/pt"
)

// Invoice renders a complete GOBL bill.Invoice object.
templ Invoice(env *gobl.Envelope, inv *bill.Invoice) {
	// Footer needs to be at the top to show on all pages
	<article class="invoice">
		<header>
			<div class="details">
				@title(inv)
				@summary(inv)
			</div>
			<div class="contacts">
				@supplier(inv)
				if inv.Customer != nil {
					@customer(inv)
				}
			</div>
		</header>
		@lines(inv)
		<div class="totals">
			@totals(inv, inv.Totals)
			@taxes(inv, inv.Totals.Taxes)
		</div>
		@payment(inv)
		@notes(inv)
		<div class="extensions">
			// Region specific information
			@es.TicketBAIQR(env)
			@co.DIANQR(env, inv)
			@mx.CFDI(env, inv)
			@pl.KSeFQR(env)
			@pt.ATQR(env)
		</div>
	</article>
}

templ title(inv *bill.Invoice) {
	<section class="title">
		<div class="hero">
			if img := supplierLogo(ctx, inv); img != nil {
				<img src={ img.URL } alt={ img.Label } height={ logoHeight(img) }/>
			} else {
				<div class="alias">
					{ supplierAlias(inv) }
				</div>
			}
		</div>
		<h1 class="type">
			@t.T("billing.invoice.title." + i18nTitleTag(inv))
		</h1>
		<h2 class="code">
			{ code(inv.Series, inv.Code) }
		</h2>
	</section>
}

func i18nTitleTag(inv *bill.Invoice) string {
	typ := string(inv.Type)
	if inv.Tax.ContainsTag(tax.TagSimplified) {
		typ = typ + "-simplified"
	}
	return typ
}

func supplierAlias(inv *bill.Invoice) string {
	if inv.Supplier.Alias != "" {
		return inv.Supplier.Alias
	}
	return inv.Supplier.Name
}

func supplierLogo(ctx context.Context, inv *bill.Invoice) *org.Image {
	opts := internal.Options(ctx)
	if opts.Logo != nil {
		return opts.Logo
	}
	if len(inv.Supplier.Logos) > 0 {
		return inv.Supplier.Logos[0]
	}
	return nil
}

func logoHeight(img *org.Image) string {
	if img.Height != 0 {
		return fmt.Sprint(img.Height)
	}
	return "40" // pixels
}

func code(series, code string) string {
	if series == "" {
		return code
	}
	return fmt.Sprintf("%s-%s", series, code)
}
