package bill

import (
	"bytes"
	"context"
	"fmt"

	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
	"github.com/invopop/gobl/org"
	"github.com/invopop/gobl/tax"
	"github.com/yuin/goldmark"
	"github.com/yuin/goldmark/extension"
	"github.com/yuin/goldmark/renderer/html"
)

var markdown goldmark.Markdown

func init() {
	// prepare the markdown renderer
	markdown = goldmark.New(
		goldmark.WithExtensions(
			extension.NewLinkify(),
		),
		goldmark.WithRendererOptions(
			// NOTE: Please remove this!
			html.WithUnsafe(),
		),
	)
}

templ notes(notes []*org.Note) {
	if len(notes) > 0 {
		<section class="notes">
			@t.Scope(".notes") {
				<h2>
					@t.T(".title")
				</h2>
				for _, n := range notes {
					@note(n)
				}
			}
		</section>
	}
}

templ taxNotes(r *tax.RegimeDef, inv *bill.Tax) {
	if inv != nil && len(inv.Notes) > 0 {
		<section class="tax-notes">
			for _, n := range inv.Notes {
				<div class="note">
					@templ.Raw(renderTaxNote(ctx, r, n))
				</div>
			}
		</section>
	}
}

func renderTaxNote(ctx context.Context, r *tax.RegimeDef, n *tax.Note) string {
	txt := n.Text
	prefix := ""
	if n.Category != "" {
		if cd := r.CategoryDef(n.Category); cd != nil {
			prefix = cd.Name.In(t.Lang(ctx))
		} else {
			prefix = n.Category.String()
		}
	}
	if prefix != "" {
		txt = fmt.Sprintf("**%s** &middot; %s", prefix, txt)
	}
	buf := new(bytes.Buffer)
	if err := markdown.Convert([]byte(txt), buf); err != nil {
		return fmt.Sprintf("!(ERR %v)", err.Error())
	}
	return buf.String()
}

templ lineNotes(notes []*org.Note) {
	if len(notes) > 0 {
		<span class="subline">
			for _, n := range notes {
				@note(n)
			}
		</span>
	}
}

templ note(note *org.Note) {
	<div class="note">
		@templ.Raw(renderNote(note))
	</div>
}

func renderNote(note *org.Note) string {
	txt := note.Text
	if note.Code != "" {
		txt = fmt.Sprintf("`%s` &middot; %s", note.Code, txt)
	}
	buf := new(bytes.Buffer)
	if err := markdown.Convert([]byte(txt), buf); err != nil {
		return fmt.Sprintf("!(ERR %v)", err.Error())
	}
	return buf.String()
}

func registrationCapital(ctx context.Context, reg *org.Registration) string {
	if reg.Capital != nil {
		if reg.Currency != "" {
			return t.LocalizeCurrency(ctx, *reg.Capital, reg.Currency)
		}
		return t.LocalizeMoney(ctx, *reg.Capital)
	}
	return ""
}
