package bill

import (
	"bytes"
	"context"
	"fmt"

	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
	"github.com/invopop/gobl/org"
	"github.com/invopop/gobl/tax"
	"github.com/yuin/goldmark"
	"github.com/yuin/goldmark/extension"
	"github.com/yuin/goldmark/renderer/html"
)

var markdown goldmark.Markdown

func init() {
	// prepare the markdown renderer
	markdown = goldmark.New(
		goldmark.WithExtensions(
			extension.NewLinkify(),
		),
		goldmark.WithRendererOptions(
			// NOTE: Please remove this!
			html.WithUnsafe(),
		),
	)
}

templ notes(notes []*org.Note) {
	if len(notes) > 0 {
		<section class="notes">
			@t.Scope(".notes") {
				<h2>
					@t.T(".title")
				</h2>
				for _, n := range notes {
					@note(n)
				}
			}
		</section>
	}
}

templ lineNotes(notes []*org.Note) {
	if len(notes) > 0 {
		<span class="subline">
			for _, n := range notes {
				@note(n)
			}
		</span>
	}
}

templ note(note *org.Note) {
	<div class="note">
		@templ.Raw(renderNote(note))
	</div>
}

// invoiceNotes converts tax notes to org notes (with bold category prefix)
// and prepends them to the invoice's regular notes.
func invoiceNotes(ctx context.Context, inv *bill.Invoice) []*org.Note {
	var result []*org.Note
	if inv.Tax != nil {
		r := inv.RegimeDef()
		for _, tn := range inv.Tax.Notes {
			result = append(result, &org.Note{
				Text: renderTaxNoteText(ctx, r, tn),
			})
		}
	}
	result = append(result, inv.Notes...)
	return result
}

// renderTaxNoteText returns formatted markdown text for a tax note,
// with a bold category prefix when available.
func renderTaxNoteText(ctx context.Context, r *tax.RegimeDef, n *tax.Note) string {
	txt := n.Text
	prefix := ""
	if n.Category != "" {
		if cd := r.CategoryDef(n.Category); cd != nil {
			prefix = cd.Name.In(t.Lang(ctx))
		} else {
			prefix = n.Category.String()
		}
	}
	if prefix != "" {
		txt = fmt.Sprintf("%s &middot; %s", prefix, txt)
	}
	return txt
}

func renderNote(note *org.Note) string {
	txt := note.Text
	if note.Code != "" {
		txt = fmt.Sprintf("`%s` &middot; %s", note.Code, txt)
	}
	buf := new(bytes.Buffer)
	if err := markdown.Convert([]byte(txt), buf); err != nil {
		return fmt.Sprintf("!(ERR %v)", err.Error())
	}
	return buf.String()
}

func registrationCapital(ctx context.Context, reg *org.Registration) string {
	if reg.Capital != nil {
		if reg.Currency != "" {
			return t.LocalizeCurrency(ctx, *reg.Capital, reg.Currency)
		}
		return t.LocalizeMoney(ctx, *reg.Capital)
	}
	return ""
}
