package bill

import (
	"fmt"

	"github.com/invopop/gobl.html/internal/doc"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
	"github.com/invopop/gobl/tax"
)

templ paymentLines(pmt *bill.Payment, tt *tax.Total) {
	@t.Scope(".lines") {
		<section class="lines">
			<h2>
				@t.T(".title")
			</h2>
			<table>
				<thead>
					<tr>
						<th class="ref">
							@t.T(".i")
						</th>
						<th class="document">
							@t.T(".document")
						</th>
						if r := pmt.RegimeDef(); r != nil && tt != nil {
							for _, cat := range tt.Categories {
								<th class="tax">
									{ r.CategoryDef(cat.Code).Name.In(t.Lang(ctx)) }
								</th>
							}
						}
						<th class="total">
							@t.T(".total")
						</th>
					</tr>
				</thead>
				<tbody>
					{{ st := newSubtotal() }}
					for _, l := range pmt.Lines {
						@paymentLine(l, pmt, tt, st)
					}
				</tbody>
			</table>
		</section>
	}
}

templ paymentLine(l *bill.PaymentLine, pmt *bill.Payment, tt *tax.Total, st *subtotal) {
	<tr data-subtotal={ t.LocalizeMoney(ctx, st.Add(&l.Amount)) }>
		<td class="ref">
			{ fmt.Sprint(l.Index) }
		</td>
		<td class="document">
			<div class="limited-height">
				if l.Document != nil {
					<span>
						@joinCode(doc.For(pmt), l.Document.Series, l.Document.Code)
					</span>
					if l.Document.Description != "" {
						<br/>
						<small>{ l.Document.Description }</small>
					}
					if l.Description != "" {
						<br/>
						<small>{ l.Description }</small>
					}
				} else if l.Description != "" {
					<span>
						{ l.Description }
					</span>
				}
			</div>
		</td>
		if tt != nil {
			for _, cat := range tt.Categories {
				<td class="tax">
					if l.Tax != nil {
						if cat := l.Tax.Category(cat.Code); cat != nil {
							@t.LM(cat.Amount)
						}
					}
				</td>
			}
		}
		<td class="total">
			@t.LM(l.Amount)
		</td>
	</tr>
}
