package bill

import (
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/components/regimes/pt"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
)

// Payment renders a complete GOBL bill.Payment object.
templ Payment(env *gobl.Envelope, rct *bill.Payment) {
	<article class="payment">
		<header class="regular">
			@paymentHeader(rct)
		</header>
		@paymentLines(rct)
		<div class="totals">
			@paymentTotals(rct)
			@taxes(rct.RegimeDef(), rct.Tax)
		</div>
		@method(rct)
		@notes(rct.Notes, rct.Supplier)
		<div class="extensions">
			// Region specific information
			@pt.ATQR(env)
		</div>
	</article>
}

templ paymentHeader(rct *bill.Payment) {
	<div class="details">
		@paymentTitle(rct)
		@paymentSummary(rct)
	</div>
	<div class="contacts">
		@supplier(rct.Supplier)
		if rct.Customer != nil {
			@customer(rct.Customer)
		}
	</div>
}

templ paymentTitle(rct *bill.Payment) {
	@t.Scope("billing.payment.title") {
		<section class="title">
			<div class="hero">
				if img := supplierLogo(ctx, rct.Supplier); img != nil {
					<img src={ img.URL } alt={ img.Label } height={ logoHeight(img) }/>
				} else {
					<div class="alias">
						{ supplierAlias(rct.Supplier) }
					</div>
				}
			</div>
			<h1 class="type">
				@t.T("." + string(rct.Type))
			</h1>
			<h2 class="code">
				{ code(rct.Series, rct.Code, rct.Regime) }
				<span class="paid">
					@t.T(".paid")
				</span>
			</h2>
		</section>
	}
}

templ paymentTotals(rct *bill.Payment) {
	<section class="totals">
		@t.Scope("billing.payment.totals") {
			<h2>
				@t.T(".title")
			</h2>
			<table>
				<tbody>
					if rct.Tax != nil {
						<tr class="tax">
							<th>
								@t.T(".taxes")
							</th>
							<td>
								@t.LM(rct.Tax.Sum)
							</td>
						</tr>
					}
					<tr class="total strong">
						<th>
							@t.T(".total")
						</th>
						<td>
							@t.LM(rct.Total)
						</td>
					</tr>
				</tbody>
			</table>
		}
	</section>
}

templ method(rct *bill.Payment) {
	@t.Scope("billing.payment.method") {
		<section class="payment">
			<h2 class="title">
				@t.T(".title")
			</h2>
			@paymentInstructions(rct.Method)
		</section>
	}
}
