package bill

import (
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/components/regimes/pt"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
)

// Payment renders a complete GOBL bill.Payment object.
templ Payment(env *gobl.Envelope, pmt *bill.Payment) {
	<article class="payment">
		<header class="regular">
			@paymentHeader(pmt)
		</header>
		@paymentLines(pmt)
		<div class="totals">
			@paymentTotals(pmt)
			@taxes(pmt.RegimeDef(), pmt.Tax)
		</div>
		@method(pmt)
		@notes(pmt.Notes, pmt.Supplier)
		<div class="extensions">
			// Region specific information
			@pt.ATQR(env)
		</div>
	</article>
}

templ paymentHeader(pmt *bill.Payment) {
	<div class="details">
		@paymentTitle(pmt)
		@paymentSummary(pmt)
	</div>
	<div class="contacts">
		@supplier(pmt.Supplier)
		if pmt.Customer != nil {
			@customer(pmt.Customer)
		}
	</div>
}

templ paymentTitle(pmt *bill.Payment) {
	@t.Scope("billing.payment.title") {
		<section class="title">
			<div class="hero">
				if img := supplierLogo(ctx, pmt.Supplier); img != nil {
				<img src={ img.URL } alt={ img.Label } height={ logoHeight(img) } />
				} else {
				<div class="alias">
					{ supplierAlias(pmt.Supplier) }
				</div>
				}
			</div>
			<h1 class="type">
				if k := pt.PaymentTitleKey(pmt); k != "" {
					@t.T(k)
				} else {
					@t.T(titleKey(pmt.Type))
				}
			</h1>
			<h2 class="code">
				{ code(pmt.Series, pmt.Code, pmt.Regime) }
				<span class="paid">
					@t.T(".paid")
				</span>
			</h2>
		</section>
	}
}

templ paymentTotals(pmt *bill.Payment) {
	<section class="totals">
		@t.Scope("billing.payment.totals") {
		<h2>
			@t.T(".title")
		</h2>
		<table>
			<tbody>
				if pmt.Tax != nil {
				<tr class="tax">
					<th>
						@t.T(".taxes")
					</th>
					<td>
						@t.LM(pmt.Tax.Sum)
					</td>
				</tr>
				}
				<tr class="total strong">
					<th>
						@t.T(".total")
					</th>
					<td>
						@t.LM(pmt.Total)
					</td>
				</tr>
			</tbody>
		</table>
		}
	</section>
}

templ method(pmt *bill.Payment) {
	@t.Scope("billing.payment.method") {
		<section class="payment">
			<h2 class="title">
				@t.T(".title")
			</h2>
			@paymentInstructions(pmt.Method)
		</section>
	}
}
