package bill

import (
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/components/regimes/pt"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
)

// Payment renders a complete GOBL bill.Payment object.
templ Payment(env *gobl.Envelope, pmt *bill.Payment) {
	@t.Scope("billing.payment") {
		<article class="payment">
			<header class="regular">
				@paymentHeader(env, pmt)
			</header>
			@paymentLines(pmt)
			<div class="totals">
				@paymentTotals(pmt)
				@taxes(pmt.RegimeDef(), pmt.Tax)
			</div>
			@method(pmt)
			@notes(pmt.Notes, pmt.Supplier)
			<div class="extensions">
				// Region specific information
				@pt.ATQR(env)
			</div>
		</article>
	}
}

templ paymentHeader(env *gobl.Envelope, pmt *bill.Payment) {
	<div class="details">
		@paymentTitle(env, pmt)
		@paymentSummary(pmt)
	</div>
	<div class="contacts">
		@contact(pmt.Supplier, "supplier")
		@contact(pmt.Customer, "customer")
	</div>
}

templ paymentTitle(env *gobl.Envelope, pmt *bill.Payment) {
	@t.Scope(".title") {
		<section class="title">
			@titleHero(pmt.Supplier)
			@paymentTitleType(pmt)
			<h2 class="code">
				@titleCode(pmt.Series, pmt.Code, pmt.Regime)
				@titleBadges(env, pmt)
			</h2>
		</section>
	}
}

templ paymentTitleType(pmt *bill.Payment) {
	<h1 class="type">
		if k := pt.PaymentTitleKey(pmt); k != "" {
			@t.T(k)
		} else {
			@t.T(titleKey(pmt.Type))
		}
	</h1>
}

templ paymentTotals(pmt *bill.Payment) {
	<section class="totals">
		@t.Scope(".totals") {
		<h2>
			@t.T(".title")
		</h2>
		<table>
			<tbody>
				if pmt.Tax != nil {
				<tr class="tax">
					<th>
						@t.T(".taxes")
					</th>
					<td>
						@t.LM(pmt.Tax.Sum)
					</td>
				</tr>
				}
				<tr class="total strong">
					<th>
						@t.T(".total")
					</th>
					<td>
						@t.LM(pmt.Total)
					</td>
				</tr>
			</tbody>
		</table>
		}
	</section>
}

templ method(pmt *bill.Payment) {
	@t.Scope(".method") {
		<section class="payment">
			<h2 class="title">
				@t.T(".title")
			</h2>
			@paymentInstructions(pmt.Method)
		</section>
	}
}
