package bill

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/internal"
	"github.com/invopop/gobl.html/components/regimes/pt"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
	"github.com/invopop/gobl/pay"
	"github.com/invopop/gobl/tax"
)

// Payment renders a complete GOBL bill.Payment object.
templ Payment(env *gobl.Envelope, pmt *bill.Payment) {
	{{ tt := mergePaymentTaxTotals(pmt) }}
	@t.Scope("billing.payment") {
		<article class="payment">
			<header class="regular">
				@paymentHeader(env, pmt)
			</header>
			@paymentLines(pmt, tt)
			<div class="tail">
				<div class="totals">
					@paymentTotals(pmt, tt)
					@taxes(pmt.RegimeDef(), tt)
				</div>
				@paymentMethods(pmt)
				@notes(pmt.Notes)
				<div class="extensions">
					// Region specific information
					@pt.ATQR(env)
				</div>
			</div>
		</article>
		@multipage(env, internal.DocumentFor(pmt))
	}
}

templ paymentHeader(env *gobl.Envelope, pmt *bill.Payment) {
	{{ doc := internal.DocumentFor(pmt) }}
	<div class="details">
		@title(env, doc)
		@paymentSummary(pmt)
	</div>
	<div class="contacts">
		@supplier(doc)
		@customer(doc)
	</div>
}

templ paymentTotals(pmt *bill.Payment, tt *tax.Total) {
	<section class="totals">
		@t.Scope(".totals") {
			<h2>
				@t.T(".title")
			</h2>
			<table>
				<tbody>
					if tt != nil {
						<tr class="tax">
							<th>
								@t.T(".taxes")
							</th>
							<td>
								@t.LM(tt.Sum)
							</td>
						</tr>
					}
					<tr class="total strong">
						<th>
							@t.T(".total")
						</th>
						<td>
							@t.LM(pmt.Total)
						</td>
					</tr>
				</tbody>
			</table>
		}
	</section>
}

templ paymentMethods(pmt *bill.Payment) {
	@t.Scope(".methods") {
		if len(pmt.Methods) > 0 {
			{{ ms := prepareMethodSupport(pmt.Methods) }}
			<section class="methods">
				<table>
					<thead>
						<tr>
							<th>
								@t.T(".title")
							</th>
							if ms.dates {
								<th>
									@t.T(".date")
								</th>
							}
							<th class="num">
								@t.T(".amount")
							</th>
						</tr>
					</thead>
					<tbody>
						for _, rec := range pmt.Methods {
							@paymentMethod(ms, rec)
						}
					</tbody>
					<tfoot>
						<tr>
							if ms.dates {
								<th colspan="2">
									@t.T(".total")
								</th>
							} else {
								<th>
									@t.T(".total")
								</th>
							}
							<td class="num">
								@t.LM(pmt.Total)
							</td>
						</tr>
					</tfoot>
				</table>
			</section>
		}
	}
}

// paymentMethod renders a single payment record as a table row.
templ paymentMethod(ms *methodSupport, rec *pay.Record) {
	@t.Scope(".instructions") {
		<tr>
			<td class="method">
				<div class="method-name">
					@t.T(".methods." + string(rec.Key))
				</div>
				if rec.Description != "" {
					<div class="description">
						{ rec.Description }
					</div>
				}
				if rec.CreditTransfer != nil {
					@paymentCreditTransferRow(rec.CreditTransfer)
				}
				if rec.Card != nil {
					<div class="card-detail">
						@paymentCardRow(rec.Card)
					</div>
				}
				if rec.Ref != "" {
					<div class="ref">
						@t.T(".ref_line", i18n.M{"ref": rec.Ref})
					</div>
				}
				if rec.DirectDebit != nil {
					@paymentDirectDebitRow(rec.DirectDebit)
				}
				for _, ol := range rec.Online {
					<div class="online">
						@paymentOnlineRow(ol)
					</div>
				}
			</td>
			if ms.dates {
				<td class="date">
					if rec.Date != nil {
						@t.L(*rec.Date)
					}
				</td>
			}
			<td class="amount num">
				if rec.Currency != "" {
					@t.LCD(rec.Amount, rec.Currency)
				} else {
					@t.LM(rec.Amount)
				}
			</td>
		</tr>
	}
}

func mergePaymentTaxTotals(pmt *bill.Payment) *tax.Total {
	var tt *tax.Total
	for _, pl := range pmt.Lines {
		if pl.Tax == nil {
			continue
		}
		if tt == nil {
			tt = pl.Tax
		} else {
			tt = tt.Merge(pl.Tax)
		}
	}
	return tt
}
