package bill

import (
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/internal/doc"
	"github.com/invopop/gobl.html/components/regimes/pt"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/bill"
)

// Payment renders a complete GOBL bill.Payment object.
templ Payment(env *gobl.Envelope, pmt *bill.Payment) {
	@t.Scope("billing.payment") {
		<article class="payment">
			<header class="regular">
				@paymentHeader(env, pmt)
			</header>
			@paymentLines(pmt)
			<div class="tail"> <!-- `tail` contains everything that should be printed on the last page -->
				<div class="totals">
					@paymentTotals(pmt)
					@taxes(pmt.RegimeDef(), pmt.Tax)
				</div>
				@method(pmt)
				@notes(pmt.Notes, pmt.Supplier)
				<div class="extensions">
					// Region specific information
					@pt.ATQR(env)
				</div>
			</div>
		</article>
		@multipage(env, doc.For(pmt))
	}
}

templ paymentHeader(env *gobl.Envelope, pmt *bill.Payment) {
	<div class="details">
		@title(env, doc.For(pmt))
		@paymentSummary(pmt)
	</div>
	<div class="contacts">
		@contact(pmt.Supplier, "supplier")
		@contact(pmt.Customer, "customer")
	</div>
}

templ paymentTotals(pmt *bill.Payment) {
	<section class="totals">
		@t.Scope(".totals") {
			<h2>
				@t.T(".title")
			</h2>
			<table>
				<tbody>
					if pmt.Tax != nil {
						<tr class="tax">
							<th>
								@t.T(".taxes")
							</th>
							<td>
								@t.LM(pmt.Tax.Sum)
							</td>
						</tr>
					}
					<tr class="total strong">
						<th>
							@t.T(".total")
						</th>
						<td>
							@t.LM(pmt.Total)
						</td>
					</tr>
				</tbody>
			</table>
		}
	</section>
}

templ method(pmt *bill.Payment) {
	@t.Scope(".method") {
		<section class="payment">
			<h2 class="title">
				@t.T(".title")
			</h2>
			@paymentInstructions(pmt.Method)
		</section>
	}
}
