package bill

import (
	"context"
	"fmt"
	"maps"
	"slices"
	"strings"

	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/cbc"
	"github.com/invopop/gobl/num"
	"github.com/invopop/gobl/tax"
)

templ taxes(r *tax.RegimeDef, taxes *tax.Total) {
	if taxes != nil && len(taxes.Categories) > 0 {
		{{ ts := prepareTaxSupport(taxes) }}
		<section class="taxes">
			@t.Scope(".taxes") {
				<h2>
					@t.T(".title")
				</h2>
				<table>
					<thead>
						<tr>
							<th class="category">
								@t.T(".category")
							</th>
							<th class="base">
								@t.T(".base")
							</th>
							<th class="rate">
								@t.T(".rate")
							</th>
							if ts.exemptions {
								<th class="exemption">
									@t.T(".exemption")
								</th>
							}
							<th class="amount">
								@t.T(".amount")
							</th>
						</tr>
					</thead>
					<tbody>
						for _, cat := range taxes.Categories {
							for i, rate := range cat.Rates {
								@taxRateRow(r, cat, rate, taxCategoryRowSpan(cat, i), ts)
							}
						}
					</tbody>
				</table>
			}
		</section>
	}
}

templ taxRateRow(r *tax.RegimeDef, cat *tax.CategoryTotal, rate *tax.RateTotal, span int, ts *taxSupport) {
	<tr>
		if span > 0 {
			<td rowspan={ fmt.Sprint(span) } class="category">
				{ taxCategoryTotalName(ctx, r, cat) }
			</td>
		}
		<td class="base">
			@t.LM(rate.Base)
		</td>
		<td class="rate">
			if rate.Percent != nil {
				if cat.Retained {
					@t.L(rate.Percent)
				} else {
					@t.L(*rate.Percent)
				}
			} else {
				@t.T(".no_percent")
			}
			if rate.Surcharge != nil {
				<br> +&nbsp;
				@t.L(rate.Surcharge.Percent)
			}
		</td>
		if ts.exemptions {
			<td class="exemption">
				if code := taxExemptionCode(ctx, rate.Percent, rate.Ext); code != "" {
					<code>
						{ code }
					</code>
				}
			</td>
		}
		<td class="amount">
			if cat.Retained {
				@t.LM(rate.Amount)
			} else {
				@t.LM(rate.Amount)
				if rate.Surcharge != nil {
					<br> +&nbsp;
					@t.LM(rate.Surcharge.Amount)
				}
			}
		</td>
	</tr>
}

// taxCategoryRowSpan is used to determine the rowspan for the tax category name
// which may need to be spread across multiple rows.
func taxCategoryRowSpan(ct *tax.CategoryTotal, row int) int {
	if len(ct.Rates) == 1 {
		return 1
	}
	if row == 0 {
		return len(ct.Rates)
	}
	return 0
}

func taxCategoryTotalName(ctx context.Context, r *tax.RegimeDef, cat *tax.CategoryTotal) string {
	category := r.CategoryDef(cat.Code)
	if category == nil {
		return cat.Code.String()
	}
	return category.Name.In(t.Lang(ctx))
}

// hasExemptionCode returns true if the tax combo has an exemption code
// that should be displayed.
func hasExemptionCode(percent *num.Percentage, ext tax.Extensions) bool {
	if percent != nil && !percent.IsZero() {
		return false
	}
	return len(ext) > 0
}

// taxExemptionCode looks at the extension and tries to extract the
// exemption reason using its human-readable name from the catalogue.
func taxExemptionCode(ctx context.Context, percent *num.Percentage, ext tax.Extensions) string {
	if percent != nil && !percent.IsZero() {
		return ""
	}

	keys := slices.Sorted(maps.Keys(ext))

	// First try a code with the word `exempt` in the key
	for _, k := range keys {
		if strings.Contains(k.String(), "exempt") {
			return extCodeName(ctx, k, ext[k])
		}
	}

	// Next return the first code found
	for _, k := range keys {
		return extCodeName(ctx, k, ext[k])
	}

	return ""
}

// extCodeName resolves an extension code to its human-readable name from the
// catalogue definitions. Falls back to the raw code string if no name is found.
func extCodeName(ctx context.Context, key cbc.Key, code cbc.Code) string {
	ext := tax.ExtensionForKey(key)
	if ext != nil {
		cd := ext.CodeDef(code)
		if cd != nil {
			name := cd.Name.In(t.Lang(ctx))
			if name != "" {
				return name
			}
		}
	}
	return code.String()
}
