package components

import (
	"github.com/invopop/gobl"
	"github.com/invopop/gobl/bill"
	"github.com/invopop/gobl/note"
	"github.com/invopop/gobl.html/components/billing/invoice"
	"github.com/invopop/gobl.html/components/notes"
)

templ Envelope(env *gobl.Envelope) {
	<html data-theme="light">
		<head>
			<title>GOBL HTML Generator</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
			<style type="text/css">
				@page {
					font-family: "Inter", sans-serif;
					size: A4 portrait;
					margin: 10mm;
					margin-bottom: 20mm;
					counter-increment: page;
					font-size: 9pt;
					line-height: 1.5em;
					color: #4B5563;
				}
				body {
					font-family: "Inter", sans-serif;
					font-size: 9pt;
					line-height: 1.5em;
					margin: 0;
					margin-bottom: 0mm;
					/* color: #030712; */
					/* color: #6B7280; */
					color: #4B5563;
				}
				@media screen {
					body {
						margin: 10mm;
					}	
				}
				article.envelope {
					min-height: 100%;
				}
				article, section, header, div, h1, h2, h3, h4, table, th, td, p {
					font-size: 1em;
					margin: 0;
				}
				h1, h2, h3, h4 {
					font-weight: 500;
					/* color: #030712; */
				}
				a {
					color: #4B5563;
				}
				table {
					border-spacing: 0;
					border-collapse: collapse;
				}
				th, td {
					text-align: left;
				}
				section.footer span.page-number:before {
					content: counter(page);
				}
            </style>
		</head>
		<body>
			<article class="envelope">
				// footer required at start to appear on all pages
				@footerPrint(env)
				switch doc := env.Extract().(type) {
					case *bill.Invoice:
						@invoice.Invoice(env, doc)
					case *note.Message:
						@notes.Message(doc)
					default:
						<p>Unkown document type</p>
				}
				@footerScreen(env)
			</article>
		</body>
	</html>
}
