package co

import (
	"github.com/invopop/ctxi18n/i18n"
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/components/assets"
	"github.com/invopop/gobl.html/components/images"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/addons/co/dian"
	"github.com/invopop/gobl/bill"
	"regexp"
)

var dianQRHTTPRegexp = regexp.MustCompile(`https.+`)

templ Stylesheets(env *gobl.Envelope) {
	if dianCUDE(env) != "" {
		@assets.Stylesheet("co.css")
	}
}

templ DIANQR(env *gobl.Envelope) {
	if cude := dianCUDE(env); cude != "" {
		if qr := dianQR(env); qr != "" {
			@generateQR(cude, dianPrecedingCUDE(env), qr)
		}
	}
}

templ generateQR(code, precedingCode, qr string) {
	<section class="dian-qr">
		<div class="image">
			<a href={ templ.URL(dianURL(qr)) }>
				@images.QR(qr)
			</a>
		</div>
		<div class="text">
			if precedingCode != "" {
				<div class="cude">
					@t.T("regimes.co.cude", i18n.M{"cude": code})
				</div>
				<div class="cufe">
					@t.T("regimes.co.preceding_cufe", i18n.M{"cufe": precedingCode})
				</div>
			} else {
				<div class="cufe">
					@t.T("regimes.co.cufe", i18n.M{"cufe": code})
				</div>
			}
		</div>
	</section>
}

func dianURL(qr string) string {
	return dianQRHTTPRegexp.FindString(qr)
}

func dianCUDE(env *gobl.Envelope) string {
	for _, stamp := range env.Head.Stamps {
		switch stamp.Provider {
		case dian.StampCUDE:
			return stamp.Value
		}
	}
	return ""
}

func dianPrecedingCUDE(env *gobl.Envelope) string {
	inv, ok := env.Extract().(*bill.Invoice)
	if !ok || len(inv.Preceding) == 0 {
		return ""
	}
	for _, stamp := range inv.Preceding[0].Stamps {
		switch stamp.Provider {
		case dian.StampCUDE:
			return stamp.Value
		}
	}
	return ""
}

func dianQR(env *gobl.Envelope) string {
	for _, stamp := range env.Head.Stamps {
		switch stamp.Provider {
		case dian.StampQR:
			return stamp.Value
		}
	}
	return ""
}
