package co

import (
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/components/assets"
	"github.com/invopop/gobl.html/components/images"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl.html/internal"
	"github.com/invopop/gobl/addons/co/dian"
	"github.com/invopop/gobl/bill"
	"regexp"
)

var dianQRHTTPRegexp = regexp.MustCompile(`https.+`)

// TitleType renders the Colombian document title (e.g. "Factura Electrónica de
// Venta") for documents issued under the Colombian regime, falling through to
// the default title when no Colombia-specific title applies.
templ TitleType(doc internal.Document) {
	if isColombian(doc) {
		@titleType(doc)
	}
}

templ titleType(doc internal.Document) {
	if key := titleKey(doc); key != "" {
		@t.T("regimes.co.title." + key)
	}
}

templ Stylesheets(env *gobl.Envelope) {
	if dianCUDE(env) != "" {
		@assets.Stylesheet("co.css")
	}
}

templ DIANQR(env *gobl.Envelope) {
	if cude := dianCUDE(env); cude != "" {
		if qr := dianQR(env); qr != "" {
			@generateQR(cude, dianPrecedingCUDE(env), qr)
		}
	}
}

// dianProviderName, dianProviderNIT and dianProviderSoftware hold the static
// DIAN provider details that are always present on the document and never
// change.
const (
	dianProviderName     = "EMPRESA DE DIVULGACIONES Y ASESORIAS ECA SAS"
	dianProviderNIT      = "860517022"
	dianProviderSoftware = "Plemsi"
)

templ generateQR(code, precedingCode, qr string) {
	<section class="dian-qr">
		<div class="image">
			<a href={ templ.URL(dianURL(qr)) }>
				@images.QR(qr)
			</a>
		</div>
		<div class="text">
			<div class="provider">
				<div class="row">
					<span class="label">@t.T("regimes.co.provider_label")</span>
					<span class="value">{ dianProviderName }</span>
				</div>
				<div class="row">
					<span class="label">@t.T("regimes.co.nit_label")</span>
					<span class="value">{ dianProviderNIT }</span>
				</div>
				<div class="row">
					<span class="label">@t.T("regimes.co.software_label")</span>
					<span class="value">{ dianProviderSoftware }</span>
				</div>
			</div>
			<div class="codes">
				if precedingCode != "" {
					<div class="row">
						<span class="label">@t.T("regimes.co.cude_label")</span>
						<span class="value">{ code }</span>
					</div>
					<div class="row">
						<span class="label">@t.T("regimes.co.preceding_cufe_label")</span>
						<span class="value">{ precedingCode }</span>
					</div>
				} else {
					<div class="row">
						<span class="label">@t.T("regimes.co.cufe_label")</span>
						<span class="value">{ code }</span>
					</div>
				}
			</div>
		</div>
	</section>
}

func dianURL(qr string) string {
	return dianQRHTTPRegexp.FindString(qr)
}

func dianCUDE(env *gobl.Envelope) string {
	for _, stamp := range env.Head.Stamps {
		switch stamp.Provider {
		case dian.StampCUDE:
			return stamp.Value
		}
	}
	return ""
}

func dianPrecedingCUDE(env *gobl.Envelope) string {
	inv, ok := env.Extract().(*bill.Invoice)
	if !ok || len(inv.Preceding) == 0 {
		return ""
	}
	for _, stamp := range inv.Preceding[0].Stamps {
		switch stamp.Provider {
		case dian.StampCUDE:
			return stamp.Value
		}
	}
	return ""
}

func dianQR(env *gobl.Envelope) string {
	for _, stamp := range env.Head.Stamps {
		switch stamp.Provider {
		case dian.StampQR:
			return stamp.Value
		}
	}
	return ""
}
