package org

import (
	"cmp"
	"context"
	"fmt"
	"slices"
	"strings"

	"github.com/invopop/ctxi18n/i18n"
	"github.com/invopop/gobl.html/components/regimes/co"
	"github.com/invopop/gobl.html/components/t"
	"github.com/invopop/gobl/cbc"
	"github.com/invopop/gobl/org"
	"github.com/invopop/gobl/tax"
)

templ Party(party *org.Party) {
	<div class="org-party">
		@t.Scope("org.party") {
			if party.Name != "" {
				<div class="name">{ party.Name }</div>
			}
			if party.Alias != "" {
				<div class="alias">{ party.Alias }</div>
			}
			@people(party.People)
			@addresses(party.Addresses)
			@telephones(party.Telephones)
			@emails(party.Emails)
			@websites(party.Websites)
			@taxID(party)
			@partyExtensions(party)
			@identities(party.Identities)
		}
	</div>
}

templ taxID(party *org.Party) {
	if showTaxID(party) {
		<div class="tax-id">
			@t.T(".tax_id", i18n.M{"label": taxIDLabel(ctx, party), "country": party.TaxID.Country.String(), "code": taxIDCode(party)})
		</div>
	}
}

templ people(people []*org.Person) {
	for _, p := range people {
		if n := personName(p); n != "" {
			<div class="person">
				if p.Label != "" {
					@t.T(".person_label", i18n.M{"label": p.Label, "name": n})
				} else {
					@t.T(".person", i18n.M{"name": n})
				}
			</div>
		}
	}
}

templ addresses(addrs []*org.Address) {
	for _, a := range addrs {
		@AddressWithLabel(a)
	}
}

templ telephones(tels []*org.Telephone) {
	for _, tel := range tels {
		<div class="telephone">
			if tel.Label != "" {
				@t.T(".tel_label", i18n.M{"num": tel.Number, "label": tel.Label})
			} else {
				@t.T(".tel", i18n.M{"num": tel.Number})
			}
		</div>
	}
}

templ emails(emails []*org.Email) {
	if len(emails) > 0 {
		<div class="emails">
			@t.N(".email", len(emails), i18n.M{"addr": emailAddresses(ctx, emails)})
		</div>
	}
}

templ websites(websites []*org.Website) {
	for _, web := range websites {
		<div class="website">
			if web.Label != "" {
				@t.T(".website_label", i18n.M{"label": web.Label, "url": web.URL})
			} else {
				@t.T(".website", i18n.M{"url": web.URL})
			}
		</div>
	}
}

templ identities(idents []*org.Identity) {
	for _, ident := range idents {
		<div class="identitiy">
			@t.T(".identity", i18n.M{"label": identityLabel(ctx, ident), "code": ident.Code})
		</div>
	}
}

templ partyExtensions(party *org.Party) {
	for _, k := range extensionKeys(party.Ext) {
		if txt := mapPartyExtension(ctx, k, party.Ext[k]); txt != "" {
			<div class="party-extension">
				{ txt }
			</div>
		}
	}
}

func personName(p *org.Person) string {
	n := p.Name
	nom := []string{
		n.Prefix,
		n.Given,
		n.Middle,
		n.Surname,
		n.Surname2,
		n.Suffix,
	}
	nom = slices.DeleteFunc(nom, func(s string) bool {
		return s == ""
	})
	return strings.Join(nom, " ")
}

func emailAddresses(ctx context.Context, emails []*org.Email) string {
	str := make([]string, len(emails))
	for i, e := range emails {
		str[i] = emailAddress(ctx, e)
	}
	return strings.Join(str, ", ")
}

func emailAddress(ctx context.Context, email *org.Email) string {
	if email.Label != "" {
		return i18n.T(ctx, ".email_label", i18n.M{"addr": email.Address, "label": email.Label})
	}
	return email.Address
}

func identityLabel(ctx context.Context, ident *org.Identity) string {
	if ident.Label != "" {
		return ident.Label
	}
	if ident.Type != "" {
		return ident.Type.String()
	}
	if ident.Key != "" {
		label := i18n.T(ctx, fmt.Sprintf(".identity_labels.%s", ident.Key))
		if !strings.HasPrefix(label, "!") {
			return label
		}
	}
	return i18n.T(ctx, ".identity_code")
}

func showTaxID(party *org.Party) bool {
	return party.TaxID != nil && party.TaxID.Code != cbc.CodeEmpty
}

func taxIDLabel(ctx context.Context, party *org.Party) string {
	tID := party.TaxID
	switch tID.Country {
	case "ES":
		return "NIF"
	case "CO":
		return "NIT"
	case "MX":
		return "RFC"
	case "FR":
		return "TVA"
	case "PT":
		return "NIF"
	case "IT":
		return "P.IVA"
	default:
		return i18n.T(ctx, ".labels.default")
	}
}

func taxIDCode(party *org.Party) string {
	tID := party.TaxID
	code := tID.Code.String()
	switch tID.Country {
	case "CO":
		return co.FormatTaxIDCode(code)
	default:
		return tID.Code.String()
	}
}

func mapPartyExtension(ctx context.Context, k cbc.Key, v tax.ExtValue) string {
	// find the key translation
	label := i18n.T(ctx, ".ext_map."+k.String())
	if !strings.HasPrefix(label, "!") { // if match found
		return i18n.T(ctx, ".ext", i18n.M{"label": label, "value": v.String()})
	}
	return ""
}

func extensionKeys(ext tax.Extensions) []cbc.Key {
	keys := make([]cbc.Key, 0, len(ext))
	for k := range ext {
		keys = append(keys, k)
	}
	slices.SortFunc(keys, func(a, b cbc.Key) int {
		return cmp.Compare(a.String(), b.String())
	})
	return keys
}
