package pt

import (
	"github.com/invopop/gobl"
)

templ ATQR(env *gobl.Envelope) {
	if atcud := atATCUD(env); atcud != "" {
		if qr := atQR(env); qr != "" {
			@generateATQR(atcud, qr)
		}
	}
}

templ generateATQR(atcud, qr string) {
	<style type="text/css">
		.at {
			break-inside: avoid;
			text-align: right;
			/* width: 6cm; */
		}
		.at .label {
			font-family: monospace;
			font-size: 7pt;
			text-align: right;
			margin-bottom: 2mm;
		}
		.at img {
			width: 30mm;
			height: 30mm;
		}
	</style>
	<section class="pt">
		<div class="at">
			<div class="label">
				ATCUD: { atcud }
			</div>
			<div class="qr">
				<img src={ generateQR(qr) }/>
			</div>
		</div>
	</section>
}
