package sa

import (
	"github.com/invopop/gobl"
	"github.com/invopop/gobl.html/components/images"
	zatca "github.com/invopop/gobl.sa.zatca/addon"
)

// ZATCAQR renders the ZATCA QR code carried as a stamp on the envelope
// header. The stamp value is the base64-encoded TLV payload defined by
// the ZATCA e-invoicing specification.
templ ZATCAQR(env *gobl.Envelope) {
	if qr := zatcaQR(env); qr != "" {
		@generateQR(qr)
	}
}

templ generateQR(qr string) {
	<style type="text/css">
        .zatca-qr {
            display: flex;
        }
        .zatca-qr img {
            width: 28mm;
            height: 28mm;
        }
    </style>
	<section class="zatca-qr">
		<div class="image">
			@images.QR(qr)
		</div>
	</section>
}

func zatcaQR(env *gobl.Envelope) string {
	for _, stamp := range env.Head.Stamps {
		if stamp.Provider == zatca.StampQR {
			return stamp.Value
		}
	}
	return ""
}
